# Dev
DEV_ALLOW_IPS=

# System
SYSTEM_OFFLINE=0

# Database
DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_NAME=earth
DATABASE_USER=root
DATABASE_PASSWORD=

# Mail
MAIL_ENABLED=0
MAIL_TRANSPORT=php
MAIL_SMTP_HOST=smtp.mailtrap.io
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_VERIFY=1

# Queue
QUEUE_CONNECTION=sync
QUEUE_SQS_KEY=
QUEUE_SQS_SECRET=

# Unidev
IMAGE_UPLOAD_STORAGE=local
AWS_ACCESS_KEY=
AWS_SECRET=
AWS_S3_BUCKET=
AWS_S3_SUBFOLDER=
